# AstonAQA

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shinu/: Animal.java  Arifmetika.java  Array.java  Cat.java  Circle.java  CourseManager.java  Dog.java  Factorial.java  Main.java  Miska.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  Phonebook.java  Ploshad.java  Product.java  Rectangle.java  Shape.java  Sravnenie.java  Student.java  Triangle.java
src/test/java/: ArifmetikaTest.java  FactorialTest.java  PloshadTest.java  PostmanApiTest.java  SravnenieTest.java
src/test/java/constants/: CommandConstants.java
src/test/java/models/: EchoDataUser.java
