plugins {
    id 'java'
}

group = 'shinu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.10.2'
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"

        showStandardStreams = true
        displayGranularity = 2

        exceptionFormat "full"

    }
}