plugins {
    id 'java'
}

group = 'shinu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    lombokVersion = '1.18.36'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.7'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}

test {
    useJUnitPlatform()
}